<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_val" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Cy-qD9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tina_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-C6-8pf">
                                <rect key="frame" x="87" y="287.5" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRn-C6-8pf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ayi-Pf-7U6"/>
                            <constraint firstItem="HRn-C6-8pf" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.57971" id="LvJ-G8-ztd"/>
                            <constraint firstItem="HRn-C6-8pf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="Nd6-QO-G9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhp-Cy-qD9" secondAttribute="trailing" id="Xed-ra-DJv"/>
                            <constraint firstItem="Bhp-Cy-qD9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y8D-tQ-6Br"/>
                            <constraint firstAttribute="bottom" secondItem="Bhp-Cy-qD9" secondAttribute="bottom" id="gtZ-R5-lon"/>
                            <constraint firstItem="Bhp-Cy-qD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ps3-XQ-1MZ"/>
                            <constraint firstItem="HRn-C6-8pf" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.267857" id="wnI-wt-NVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_val" width="414" height="896"/>
        <image name="tina_icon" width="3225" height="2884"/>
    </resources>
</document>
