<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFW-aj-YuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="E5d-Xg-iUr">
            <objects>
                <viewController id="cWH-YY-oFR" customClass="MainController" customModule="PencilKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8Q-pd-xOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_val" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-Sd-hcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-Bd-n3g">
                                <rect key="frame" x="20" y="168" width="374" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cus-lR-ka3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="734"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QpK-3U-bJN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeS-Bd-n3g" firstAttribute="leading" secondItem="7Bf-cZ-2VM" secondAttribute="leading" constant="20" id="EKv-LJ-DFg"/>
                            <constraint firstItem="e5i-Sd-hcq" firstAttribute="leading" secondItem="v8Q-pd-xOn" secondAttribute="leading" id="H4z-hI-fGE"/>
                            <constraint firstAttribute="trailing" secondItem="e5i-Sd-hcq" secondAttribute="trailing" id="I6w-rG-3RG"/>
                            <constraint firstItem="7Bf-cZ-2VM" firstAttribute="bottom" secondItem="TeS-Bd-n3g" secondAttribute="bottom" constant="-40" id="YiR-eE-VBh"/>
                            <constraint firstAttribute="bottom" secondItem="e5i-Sd-hcq" secondAttribute="bottom" id="bfI-j5-cQE"/>
                            <constraint firstItem="e5i-Sd-hcq" firstAttribute="top" secondItem="v8Q-pd-xOn" secondAttribute="top" id="cc4-Hv-WOR"/>
                            <constraint firstItem="TeS-Bd-n3g" firstAttribute="top" secondItem="7Bf-cZ-2VM" secondAttribute="top" constant="80" id="dmm-ca-Twe"/>
                            <constraint firstItem="7Bf-cZ-2VM" firstAttribute="trailing" secondItem="TeS-Bd-n3g" secondAttribute="trailing" constant="20" id="wFY-jh-x2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bf-cZ-2VM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVb-qN-LjZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="cus-lR-ka3" id="196-7k-Or7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDraw" id="XLM-N4-JpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx2-4I-AMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.616071428571423" y="97.101449275362327"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawController" customModule="PencilKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-AG-dqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLa-AG-dqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EhD-97-sER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLa-AG-dqE" secondAttribute="trailing" id="knl-uh-yJJ"/>
                            <constraint firstItem="pLa-AG-dqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfh-n4-rTt"/>
                            <constraint firstAttribute="bottom" secondItem="pLa-AG-dqE" secondAttribute="bottom" id="wHS-0P-Ubg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qad-Ix-QVn">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" image="square.and.arrow.up" catalog="system" id="6o4-F5-t2p">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="BE0-zd-B0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pLa-AG-dqE" id="RCh-iY-h3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1js-Sx-mqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFW-aj-YuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyi-r3-90T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPG-Mo-6we">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cWH-YY-oFR" kind="relationship" relationship="rootViewController" id="ZaE-pp-7EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQq-HP-sfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_val" width="414" height="896"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="test" width="800" height="722"/>
    </resources>
</document>
